<html>

<!--===============================================================================================-->
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:#f7f7f7;

        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #f7f7f7;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
                background-color: rgba(0, 86, 57, 0.4);
            }

        .header {
            border-bottom: 2px #ccc solid;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 35px;
            color: #1d1c1c;
            text-align: center;
            padding: 45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .info
        {
            text-align:left;
            color: #000;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .upload_part {
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #005639;
            color: #f7f7f7;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(54, 54, 54);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 17px;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #005639;
            color: #f7f7f7;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

    </style>
</head>

<!DOCTYPE html>
<html>

<head>
    <title>SERVER PBL5</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.14.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@3.14.0"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class='header'>
        SERVER PBL5
    </div>
    <div class='content'>

        <div class='upload_part'>
            <button class='upload_button' id="upload_button">Chọn file ảnh để nhận diện...</button>
          
            <div class='upload_hint' id='upload_hint'>
                JPG, PNG
            </div>
            <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
            </form>
        </div>

        <div class='result_part'>
            {% if msg %}
            <div class='result_id'>{{ msg }}</div>
            {% if user_image %}
            <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
                alt="User Image">
            {% endif %}
            {% if ndet > 0 %}
            <div class='result_id'>Nhận diện được <span class='result_id_number'>{{ ndet }} vật thể</span></div>
            {% endif %}
            {% endif %}
        </div>
    </div>
    <div class='footer'>

    </div>

    <script>
        $(document).ready(function () {
            $('#upload_button').click(function () {
                $("#fileinput").trigger('click');
            });

            $('#fileinput').change(function () {
                $('#form').submit();
                $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
            });        
});
</script>
</body>

</html>
