<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>SERVER STREAM VIDEO BY FLASK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #005639;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .upload_part {
            text-align: center;
            margin-bottom: 20px;
        }

        .upload_button {
            background-color: #005639;
            color: #fff;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload_hint {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .result_part {
            text-align: center;
            margin-bottom: 20px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result_id {
            font-size: 17px;
            margin-bottom: 15px;
        }

        .result_id_number {
            background-color: #005639;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .camera-feed {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        Object Detection
    </div>
    <div class="container">
        <div class='upload_part'>
            <button class='upload_button' id="upload_button">Chọn file ảnh để nhận diện...</button>
    
            <div class='upload_hint' id='upload_hint'>
                    JPG, PNG 
            </div>
            <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
            </form>
        </div>
        <div class='result_part'>
            {% if msg %}
            <div class='result_title'><b>Kết quả nhận diện</b></div>
            <div class='result_id'>{{ msg }}</div>
            {% if user_image %}
            <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
                 alt="User Image">
            {% endif %}
            {% if ndet > 0 %}
            <div class='result_id'>Nhận diện được <span class='result_id_number'>{{ ndet }} vật thể</span></div>
            <div class='result_objects'>
                {% for obj in objects %}
                <div class='object'>
                    <div class='object_name'>{{ obj['name'] }}</div>
                    <div class='object_confidence'>Độ chính xác: {{ obj['confidence'] }}%</div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endif %}
        </div>
        <div class="camera-feed">
            <img src="{{ url_for('video_feed') }}" width="640" height="480">

        </div>
        <!-- <button class="upload_button" id="streamBtn">Stream Video from Camera ESP32</button>
        <br>
        <div id="videoContainer"></div> -->
        <!-- <div class="camera-feed">
            <video id="video-player" width="640" height="480" autoplay></video> 
        </div> -->
    </div>
    <div class='footer'></div>
    <script>
        $(document).ready(function() {
            $('#upload_button').click(function() {
                $("#fileinput").trigger('click');
            });

            $('#fileinput').change(function() {
                $('#form').submit();
                $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
            });


        });
    </script>
    <script>
        var videoPlayer = document.getElementById('camera-feed');
        
        window.onload = function() {
            videoPlayer.src = '/video_feed';
        };
    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #005639;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .upload_part {
            text-align: center;
            margin-bottom: 20px;
        }

        .upload_button {
            background-color: #005639;
            color: #fff;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload_hint {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .result_part {
            text-align: center;
            margin-bottom: 20px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result_id {
            font-size: 17px;
            margin-bottom: 15px;
        }

        .result_id_number {
            background-color: #005639;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .camera-feed {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        Object Detection
    </div>
    <div class="container">
        <div class='upload_part'>
            <button class='upload_button' id="upload_button">Chọn file ảnh để nhận diện...</button>

            <div class='upload_hint' id='upload_hint'>
                JPG, PNG
            </div>
            <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
            </form>
        </div>
        <div class='result_part'>
            {% if msg %}
            <div class='result_title'><b>Kết quả nhận diện</b></div>
            <div class='result_id'>{{ msg }}</div>
            {% if user_image %}
            <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}" alt="User Image">
            {% endif %}
            {% if ndet > 0 %}
            <div class='result_id'>Nhận diện được <span class='result_id_number'>{{ ndet }} vật thể</span></div>
            <div class='result_objects'>
                {% for obj in objects %}
                <div class='object'>
                    <div class='object_name'>{{ obj['name'] }}</div>
                    <div class='object_confidence'>Độ chính xác: {{ obj['confidence'] }}%</div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endif %}
        </div>
        <div class="camera-feed">
            <img id="camera-feed" src="{{ url_for('video_feed') }}" width="640" height="480">
        </div>
    </div>
    <div class='footer'></div>
    <script>
        $(document).ready(function() {
            $('#upload_button').click(function() {
                $("#fileinput").trigger('click');
            });

            $('#fileinput').change(function() {
                $('#form').submit();
                $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
            });
        });
    </script>
    <script>
        window.onload = function() {
            var videoPlayer = document.getElementById('camera-feed');
            videoPlayer.src = '/video_feed';
        };
    </script>
</body>
</html> -->



